*{
    margin: 0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background : #080808;
    color: #fff;
}
.p11{
    font-size: 10px;
    color: #cf0847;

}
#header{
    width: 100%;
    height: 100vh;
    background-image : url(images/backg.png);
    background-position : center;
    background-size: cover;   
}
.container{
    padding : 10px 10%;
    

}
nav{
    display:flex;
    align-items : center;
    justify-content : space-between;
    flex-wrap:wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffff;
    text-decoration:none;
    font-size:18px;
    position:relative;
  
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background:#8400ff;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 5ms;

}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    margin-top:20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 30px;
    margin-top:30px
}
.header-text h1 span{
    color: #cf0847;
}
/*--- --------about----------- */

.p12{
    color:#d74668;
    font-size: 10px;
    

}
#about{
     padding : 80px 0;
     color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:90%;
    border-radius: 10px;
    height: 400px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight:600;
    color:#cf0847;

}
.tabtitles{
    display:flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right: 40px;
    font-size:18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
    transition: 5ms;
}
.tablinks::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tablinks.activelink::after{
    width:50%;

}
.tabcontents ul li{
    list-style:none;
    margin: 10px 0; 
}
.tabcontents ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tabcontents{
    display:none;

}
.tabcontents.activetab{
    display:block;
}
/*----------projects----------*/
#projects{
    padding: 30px 0;
}
.projectslist{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    margin-top: 50px;
}

.projectslist div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius:15px;
    transition: background 0.5s,transform 0.5s;

}
.projectslist div i{
    font-size: 50px;
    margin-bottom:30px;

}
.projectslist div h2{
    font-size: 25px;
    font-weight:300;
    margin-bottom: 15px;
}
.projectslist div a{
    text-decoration: none;
    color:#fff;
    font-size: 10px;
    margin-top: 20px;
    display:inline-block;

}

.projectslist div:hover{
    background: #cf0847;
    transform: translateY(-10px)

}
/*-----portfolio------*/

#portfolio{
    padding : 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    grid-gap:20px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
    height:100%;
    width:100%;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.2s;
    

}

.layer{
    height: 0;
    width:100%;
    background:linear-gradient(rgba(0, 0, 0, 0.6),#c8033b);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size:14px;
    transition :height 5ms;

    
    
}

.layer h3{
    font-weight: 500;
    margin-bottom:20px;
    
}

.layer a{
    margin: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size:18px;
    line-height:30px;
    background:#fff;
    border-radius:  50%;
    text-align: center;


}
.work:hover img{
    transform:scale(2)
}

.work:hover .layer{
    height: 100%;  

}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:white;
    transition:0.5s;


}
.btn:hover{
    background: #ff004f;
} 
/*-----contact------*/

.contact-left{
    flex-basis: 35%;


}

.contact-right{
    flex-basis: 35%;
    

}

.contact-left p{
    margin-top: 30px;
    margin-right: auto;
    font-size: 15px;
    

}
.contact-left p i{
    color:#ff004f;
    margin-left: 15px;;
    font-size:25px;
}

.socialicons{
    margin-top:30px;
  
}
.socialicons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;

}
.socialicons a:hover{
    color:#ff004f;
    transform:translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background : #ff004f;
}

.contact-right form{
    width : 100%;
    
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius:6px;
}
form btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}

.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight: 300px;
    margin-top:20px;
}
/*---------------css for small screen------- */
nav .fas{
    display:none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/back3.png);
    }
    .header-text{
        margin-top:10%;
        font-size:16px;
    } 
    
    .header-text h1{
        font-size:30px;
    }
    nav .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;

    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
   .subtitle{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis:100%;

   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size:14px;
   }
   .tablinks{
    font-size: 16px;
    margin-right: 18px;
   }
.conatct-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 10px;
}
#msg {
    color: green;
    margin-top: -40px;
    display:block;
}
}
